<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nested_sub"
    app:startDestination="@id/sub">

    <fragment
        android:id="@+id/sub"
        android:name="com.example.saasample.sub.SubFragment"
        android:label="서브"
        tools:layout="@layout/fragment_sub" />

</navigation>